{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "root/*": [
        "./.vitepress/*"
      ],
      "~/*": [
        "./*"
      ]
    }
  }
}