{
  "name": "jie-docs",
  "version": "1.0.0",
  "packageManager": "pnpm@7.3.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev --port 6121 --host",
    "build": "vitepress build",
    "serve": "vitepress serve",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "markdown-it-katex": "^2.0.3",
    "vitepress": "1.0.0-alpha.65",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@djie/eslint-config": "^1.0.24",
    "@types/node": "^18.15.11",
    "eslint": "^8.38.0",
    "esno": "^0.16.3",
    "fs-extra": "^10.1.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "@types/react",
        "react",
        "react-dom",
        "esbuild",
        "typescript"
      ]
    }
  }
}
